{
  "name": "replayer",
  "version": "0.1.0",
  "description": "Multi-chain transaction replayer with pluggable signers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["ethereum", "blockchain", "transaction", "replay", "viem"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "viem": "^2.0.0",
    "yaml": "^2.3.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
