{
  "name": "@cct-up/transaction-replayer",
  "version": "0.1.0",
  "description": "Multi-chain transaction replayer with pluggable signers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "transactions",
    "replayer",
    "multi-chain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "viem": "^2.21.51"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "eslint": "^8.57.1",
    "tsup": "^8.0.0",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  }
}
